<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio-Md. Hasan Imam Bijoy</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: black;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Lobster Two', cursive;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .work {
      background-color: ghostwhite;
      font-family: Georgia, 'Times New Roman', Times, serif"

    }

    .header {
      overflow: hidden;
      background-color: gray;
      padding: 10px 10px;
    }

    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 20px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }
    .icon-bar {
  position: fixed;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
.researhgate {
  background: #007bb5;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
  </style>


</head>

<body>

  <div class="header">
    <a href="index.html"><img src="favicon.png"
        style="height: 30px; float: left; align-items: center; width: 30px; "></a>
    <a href="index.html" class="logo">Md. Hasan Imam Bijoy</a>
    <div class="header-right">
      <a class="active" href="index.html">Home</a>
      <a href="personal.html">Personal Info</a>
      <a href="workexperience.html">Work Experience</a>
      <a href="project.html">Project</a>
      <a href="skill.html">Skills</a>
      <a href="publication.html">Publication</a>
      <a href="extra.html">Extra Curriculam</a>
      <a href="moreabout.html">More About Me</a>
      <a href="contact.html">Contact</a>

    </div>
  </div>

  <div class="icon-bar">
  <a href="https://www.facebook.com/HiBijoy.a2z/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/HiBijoy1432" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://sites.google.com/diu.edu.bd/hibijoy" target="_blank" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/md-hasan-imam-bijoy/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCSs0kj2hm2an1X2EBD3I79A?view_as=subscriber" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

  <div
    style=" height: 430px; width: 80%; margin: auto; border: 2px solid ghostwhite; border-radius: 5px; margin-top: 30px; background-color: ghostwhite;">

    <div class="slideshow-container" style="float: left;">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Hasan Imam Bijoy.jpg"
          style="width:300px; height: 300px; margin-top: 30px; margin-left: 30px; margin-right: 30px;">
        <div class="text">Weeding Shoot</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="hasan2.jpg"
          style="width:300px; height: 300px; margin-top: 30px; margin-left: 30px; margin-right: 30px;">
        <div class="text">Lock Down Effect</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="hasan3.jpg"
          style="width:300px; height: 300px; margin-top: 30px; margin-left: 30px; margin-right: 30px;">
        <div class="text">Afternoon Click</div>
      </div>

      <div style="text-align: center; margin-top: 50px;">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

    </div>

    <div style="width: 63%; float: left;">

      <p style="margin-top: 25px; text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif">
        Cordially welcome to look over my website....... Life is a journey that is meant to
        be embraced to the fullest every day. The study of error is not only in the highest degree prophylactic,
        but it serves as a stimulating introduction to the study of truth.
      </p>
      <p style="text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif">Hello! I'm <b>Md. Hasan Imam
          Bijoy</b>. Cureently I'm pursue my Bachelor of Science in Computer Science and Engineering
        at <a href="https://daffodilvarsity.edu.bd/" target="_blank">Daffodil International University</a>, Dhaka-1207,
        Bangladesh. I am a self-motivated, intelligent and diligent and ready to go the extra leg to achieve the
        targets. I am a natural team player and I can
        lead and be led, as the situation requires. I want to be a research scientist and want to complete my PhD in the
        USA..
      </p>
      <p style="text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif">
        Everything is a big preceptor for us. There is no boundary to learn new things, to the
        investigation, to create innovative things and sharing idea etc. In my appreciation human spirit is alive till
        s/he tries to learn new,
        gather and share knowledge, get some experience from it and do creative use from these things.
      </p>
      <p style="text-align: justify; font-family: Georgia, 'Times New Roman', Times, serif">
        "I've missed more than 9,000 shots in my career. I've lost almost 300 games.
        26 times, I've been trusted to take the game-winning
        shot and missed. I've failed over and over and over again in my life. And that is why I succeed." <br><br>
        —Michael Jordan
      </p>

    </div>

  </div>
  <div style="clear: both;"></div>


  
  <div style="width: 80%; height:480px; background-color:ghostwhite; margin: auto; border-radius: 2px;">

    <h2
      style="text-align: center; margin-left: 30px; padding-top: 20px; margin-bottom: 10px; font-family:Georgia, 'Times New Roman', Times, serif">
      || Motivation ||</h2>


      <iframe style="margin-left: 25px; border-radius: 10px; align-items: center;"  width="95%" height="400px" src="https://www.youtube.com/embed/-uPaSOD7Dvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    

  </div>



  <div style="height: 120px;"></div>

  <div
    style="height: 60px;  width: 100%; position: fixed; background-color: gray; left: 0; bottom: 0; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: white;">

    <p style="margin-bottom: -1px;">&copy; All Rights Resered by Md. Hasan Imam Bijoy</p>
    <script language="Javascript" style="margin-top: -20px;">
      document.write("This page was last modified on: " + document.lastModified + "");
    </SCRIPT>


  </div>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script> <br>





</body>

</html>
