<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" href = "style.css">
    <Title>Portfolio- Md. Hasan Imam Bijoy</Title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">

    <style>
      .body{
      background-color:ghostwhite;
    
    }
    .heading{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .basic{
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin-left: -40px;
      margin-top: -20px;
      position:absolute;

    }
    .basic li{
      font-size: large;
    }
    
    #customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    text-align: center;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:nth-child(odd){background-color: gainsboro;}

    #customers tr:hover {background-color:lightblue;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: gray;
      color: white;
      text-align: center;
    }

    </style>
    

</head>
<body class="body">

    <div class="header">
      <a href="index.html"><img src="favicon.png" style="height: 30px; float: left; align-items: center; width: 30px; "></a>        
      <a href="index.html" class="logo">Md. Hasan Imam Bijoy</a>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a class="active" href="personal.html">Personal Info</a>
          <a href="workexperience.html">Work Experience</a>
          <a href="project.html">Project</a>
          <a href="skill.html">Skills</a>
          <a href="publication.html">Publication</a>
          <a href="extra.html">Extra Curriculam</a>
          <a href="moreabout.html">More About Me</a>
          <a href="contact.html">Contact</a>
          
        </div>
      </div>
      
      
      <div style="width: 96%; height: 800px; margin: auto; background-color:ivory; margin-top: 30px;">
      
        <div style="margin-top: 20px; width: 100%; height: 330px; background-color: ghostwhite; margin: auto; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; border: 5px solid gray">

          <div style="width: 30%; float: left;">
            <img src="Hasan Imam Bijoy.jpg" style="width:350px; height: 270px; margin-top: 30px; margin-left: 30px; margin-right: 30px; float: left;">
          </div>

          <div style="margin-left: 30px; margin-top: 30px; float: left; width: 65%;  height: 250px;">

            <p style="font-size: 25px; margin-top: -5px;" class="heading"> Basic Information: </p>
            <ul class="basic">
            
              <li type="none">Full Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Md. Hasan Imam Bijoy</li>
              <li type="none">Father's Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Md. Zahurul Islam</li>
              <li type="none">Mother's Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Champa Begumy</li>
              <li type="none">Date of Birth &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16<sup>th</sup> Decemeber, 1999 </li>
              <li type="none">Merital Status &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Unmarried</li>
              <li type="none">Religion &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Islam (Sunni)</li>
              <li type="none">Nationality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Bangladeshi (By Birth)</li>
              <li type="none">Phone Number  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a  href="tel:01321655780">+8801321655780</a></li>
              <li type="none">E-mail &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:hasan15-11743@diu.edu.bd">hasan15-11743@diu.edu.bd</a></li>
              <li type="none">Address &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mohammadpur, Dhaka-1207, Bangladesh</li>
              <li type="none">Website &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://sites.google.com/diu.edu.bd/hibijoy" target="_blank">www.md-hasan-imam-bijoy.me</a></li>
            </ul>
          </div>
            
        </div>

        <h2 class="heading" style="text-align: center; margin-bottom: 20px;"> || Educational Background || </h2>
      
        
        <table id="customers">

          <tr>
            <th>Degree</th>
            <th>Group</th>
            <th>Institute</th>
            <th>Division</th>
            <th>Grade</th>
            <th>Passing Year</th>
            <th>Remark*</th>
          </tr>

          <tr>
            <td>B.Sc</td>
            <td>CSE</td>
            <td>Daffodil International University</td>
            <td>Dhaka</td>
            <td>Cureent: 3.89</td>
            <td>Expected: 2022</td>
            <td>None</td>
          </tr>
          <tr>
            <td>H.S.C</td>
            <td>Science</td>
            <td>Major General Mahmudul Hasan Adarshya College</td>
            <td>Dhaka</td>
            <td>GPA 4.83</td>
            <td>2016</td>
            <td>None</td>
          </tr>
          <tr>
            <td>S.S.C</td>
            <td>Science</td>
            <td>Bindubashini Govt. Boys' High School</td>
            <td>Dhaka</td>
            <td>GPA 5.00</td>
            <td>2014</td>
            <td>None</td>
          </tr>
          <tr>
            <td>J.S.C</td>
            <td>General</td>
            <td>Bindubashini Govt. Boys' High School</td>
            <td>Dhaka</td>
            <td>GPA 4.79</td>
            <td>2012</td>
            <td>None</td>
          </tr>
          <tr>
            <td>P.S.C</td>
            <td>General</td>
            <td>Imam Pre-Cadet School</td>
            <td>Comilla</td>
            <td>GPA 5.00</td>
            <td>2008</td>
            <td>Talentpool Scholaarship</td>
          </tr>




        </table>



      
      </div>





      <div style="height: 120px; margin: auto; "></div>

      <div style="height: 60px;  width: 100%; position: fixed; background-color: gray; left: 0; bottom: 0; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif; color: white;">

        <p style="margin-bottom: -1px;">&copy; All Rights Resered by Md. Hasan Imam Bijoy</p>
        <script language="Javascript" style="margin-top: -20px;">
          document.write("This page was last modified on: " +document.lastModified +"");
          </SCRIPT>
    </div>

</body>
</html>